<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .game{
      width: 600px;
      height: 200px;
      border-bottom: 1px solid black;
      margin: auto ;
    }
    #dino{
      width: 50px;
      height: 50px;
      background-image: url(gifDino.webp);
      background-size: 50px 50px;
      position: relative;
      top: 150px;
    }
    #cactus{
      width: 20px;
      height: 20px;
      background-image: url(cactus2.png);
      background-size: 20px 20px;
      position: relative;
      top: 130px;
      left: 580px;
      animation: cactusMov 3s infinite linear;
    }
    @keyframes cactusMov{
      0%{
        left: 580px;
      }
      100%{
        left: -20px;
      }
    }
    .jump{
      animation: jump 0.5s linear;
    }
    @keyframes jump{
      0%{
        top: 150px;
      }
      30%{
        top: 100px;
      }
      50%{
        top: 80px;
      }
      80%{
        top: 100px;
      }
      100%{
        top: 150px;
      }
    }
  </style>
  <div class="game">
    <div id="dino"></div>
    <div id="cactus"></div>

  </div>
  <script>
    const dino = document.getElementById("dino"); 
    const cactus = document.getElementById("cactus");
  
    document.addEventListener("keydown", function(event){
      jump();
    });

    function jump(){
      if (dino.classList != "jump") {
        dino.classList.add("jump")
      }
      setTimeout( function() {
        dino.classList.remove("jump")
      },500)
    }
    let isAlive = setInterval ( function(){
      let dinoTop = parseInt(window.getComputedStyle(dino).getPropertyValue("top"))
      let  cactusLeft = parseInt(window.getComputedStyle(cactus).getPropertyValue("left"))

     
      if (cactusLeft < 20 && cactusLeft > 0 && dinoTop >= 140){
        alert("GAME OVER")
      } 
      
    },10)
  </script>
</body>
</html>