<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width>, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 1.2;
  height: 100%;
  background-image: url(1.webp);
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.canvas {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url(1.webp);
  width: 600px;
  height: 400px;
  border: 1px solid #333333;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
}

.desc__title {
  font-size: 2em;
  text-align: center;
  margin-bottom: 15px;
  color: #cadcc5;
}

.desc__subtitle {
  color: #daf8da;
}

.filed__form__label {
  color: #daf8da;
  margin-right: 10px;
}

.field__form__input {
  padding: 10px;
  width: 150px;
  margin-right: 10px;
  border: 1px solid  #000000;
  border-radius: 10px;
  background-color: #e2f6e1;
}
.result__help, .result__count, .result__check{
  color: #daf8da;
}
.field__form__btn {
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 10px;
  background-color: #e2f6e1;
}
</style>
<body>
  <div class="container">
    <div class="canvas">
      <div class="desc">
        <h1 class="desc__title">Банк "FOREST"</h1>
        <p class="desc__subtitle">
          Ви можете зняти суму кратну 10
        </p>
      </div>
      <div class="field">
        <label for="" class="filed__form__label">Ваша сумма: </label>
        <input type="text" class="field__form__input" onkeypress='validate(event)'/>
        <button class="field__form__btn">зняти</button>
      </div>
      <div class="result">
        <div class="result__check">
          <span class="result__check__label">Результат:</span>
        </div>
      </div>
    </div>
  </div>
  
  
  <script>
    let input = document.querySelector(".field__form__input");
    let btn = document.querySelector(".field__form__btn");
    let result = document.querySelector(".result__check__label");
    let money 

    btn.onclick = function (evt) {
    evt.preventDefault();
    money = parseInt(input.value)
    atmControl();
    }
    
      function atmControl(){
        let ostacha = money % 10

        if(ostacha == 0){
          checkLimitMoney()
        }else{
          result.textContent =" ви не можете зняти цю суму. ви можете зняти сумму кратну тільки 10"
        }
      }

      function checkLimitMoney(){
        if( money >= 50 && money <= 3000){
         result.textContent = (`візьміть свої кошти у суммі ${money}`)
        }else{
          result.textContent = "на жаль, ви можете зняти гроші на суму від 50грн до 3000грн."
        }
      }
      
      function validate(evt) {
      var theEvent = evt || window.event;

      if (theEvent.type === 'paste') {
          key = event.clipboardData.getData('text/plain');
      } else {
          var key = theEvent.keyCode || theEvent.which;
          key = String.fromCharCode(key);
      }
      var regex = /[0-9]/;
      if( !regex.test(key) ) {
        theEvent.returnValue = false;
        if(theEvent.preventDefault) theEvent.preventDefault();
      }
    }
  </script>
</body>
</html>