<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>квадратне рівняння</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url(2.2.webp)
		}
		div{
			font-size: 50px; 
			color: rgb(13, 66, 27);
			text-align: center;
			font-family: "Comfortaa", cursive;
		}
		.cqe{
			width: 50px;
			height: 50px;
			font-size: 36px;
			text-align: center;
		}
    input{
      border-radius: 10px;
    }
		.btn {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: "Comfortaa", cursive;
  font-size: 20px;
  font-weight: 100;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 180px;
  will-change: transform;
}
.btn:disabled {
  pointer-events: none;
}
.btn:hover {
  color: #fff;
  background-color: #edd1d1;
  box-shadow: rgba(177, 150, 150, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}
.btn:active {
  box-shadow: none;
  transform: translateY(0);
}
	</style>
</head>
<body>
	<script>
  function sqrt_calculation() {
    let a = document.qef.a.value;
    let b = document.qef.b.value;
    let c = document.qef.c.value;
    let sol = document.getElementById("qe_sol");
    let resultString = ""

    if ((a = parseInt(a)) && (b = parseInt(b)) && (c = parseInt(c))){
      let D = b**2-4*a*c
      let x = -b/2*a
      let x1 = (-b+Math.sqrt(D))/2*a
      let x2 = (-b-Math.sqrt(D))/2*a
      if(D>0){
        resultString = `рівняння має два корені х1=${x1} x2=${x2}`
      }else if(D==0){
        resultString = `рівняння має один корінь х1=${x1}`
      }
        else{
          resultString = "рівняння немає коренів"
        }
    }else{
      resultString = "Ви ввели невірне значення!"
    }

    sol.innerHTML = resultString
  }
 
  function calculation() {
    
  }
    
  </script>
<div>
  <p>Обчислення квадратного рівняння</p>
  <form name="qef" action="javascript:sqrt_calculation()">
  a <input class="cqe" name="a" type="text" value=" " size="4">
  b <input class="cqe"  name="b" type="text" value=" " size="4">
  c <input class="cqe"  name="c" type="text" value=" " size="4">
  <input class="btn" type="submit" value="Розрахувати">
  <input class="btn" type="reset" name="reset" value="Скинути">
  </form>
  Рішення: <span id="qe_sol">Введить  та натисніть "Розрахувати"</span>
  </div>
  </body>
  </html>
  